<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css ">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/style.css">

        <title>Compuland</title>
    </head>
    <body>
        <!--==================== LOADER ====================-->
        <div class="load" id="load">
            <img src="assets/img/LaptopGif2.gif" alt="" class="load-gif">
        </div>

        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav-logo">
                    <img src="assets/img/automation.png" alt="" class="nav-logo-img">
                     Compuland.
                </a>

                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#products" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#premium" class="nav-link">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                    </ul>

                    <div class="nav-close" id="nav-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>

                <!-- Toggle button -->
                <div class="nav-toggle" id="nav-toggle">
                    <i class="bx bx-grid-alt"></i>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main>
            <!--==================== HOME ====================-->
            <section class="home grid" id="home">
                <div class="home-container">
                    <div class="home-content container">
                        <h1 class="home-title">
                            Choose Your Favorite Computer and Enjoy <span>.</span>
                        </h1>
                        <p class="home-description">
                            Buy the best and fastest computers.
                        </p>

                        <div class="home-data">
                            <div class="home-data-group">
                                <h3 class="home-data-title">Testimonials</h3>
                                <p class="home-data-description">
                                    Testimonials from various customers who trust us.
                                </p>
                            </div>
                            <div class="home-data-group">
                                <h3 class="home-data-title">Exclusive Product</h3>
                                <p class="home-data-description">
                                    Premium preparation with quality pieces.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <img src="assets/img/wallpaperflare.com_wallpaper 3.jpg" alt="computerImage" class="home-img">
            </section>

            <!--==================== ESPECIALTY ====================-->
            <div class="specialty section container" id="specialty">
                <div class="specialty-container">
                    <div class="specialty-box">
                        <h2 class="section__title">
                            Specialty computers that make you happy and cheer you up!
                        </h2>

                        <div>
                            <a href="#" class="button specialty">See more</a>
                        </div>
                    </div>

                    <div class="specialty-category">
                        <div class="specialty-group .specialty-line">
                            <img src="assets/img/database.png" alt="" class="specialty-img">

                            <h3 class="specialty-title">Lorem Ipsum</h3>
                            <p class="specialty-description">
                                We select the best computers.
                            </p>
                        </div>
                        <div class="specialty-group .specialty-line">
                            <img src="assets/img/computer.png" alt="" class="specialty-img">

                            <h3 class="specialty-title">Lorem Ipsum</h3>
                            <p class="specialty-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            </p>
                        </div>
                        <div class="specialty-group">
                            <img src="assets/img/artificial-intelligence.png" alt="" class="specialty-img">

                            <h3 class="specialty-title">Lorem Ipsum</h3>
                            <p class="specialty-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--==================== QUALITY ====================-->
            <section class="quality section" id="premium">
                <div class="quality-container container">
                    <h2 class="section__title">
                        We offer a premium and better quality preparation just for you!
                    </h2>

                    <div class="quality-content grid">
                        <div class="quality-images">
                            <img src="assets/img/wallpaperflare.com_wallpaper (1) (1).jpg" alt="" class="quality-img-big">
                            <img src="assets/img/wallpaperflare.com_wallpaper 3.jpg" alt="" class="quality-img-small">
                        </div>

                        <div class="quality-data">
                            <h1 class="quality-title">Laptop. Ryzen 5600G | 8GB RAM</h1>
                            <h2 class="quality-price">$199.99</h2>
                            <span class="quality-special">Especial Price</span>
                            <p class="quality-description">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                               A repudiandae aut officiis in delectus harum perspiciatis dolores, 
                               fugit temporibus velit doloribus eligendi ipsum minus cumque facilis 
                               repellat, necessitatibus voluptate atque.
                            </p>

                            <div class="quality-buttons">
                                <button class="button">
                                    Buy Now
                                </button>

                                <a href="#" class="quality-button">
                                    See more
                                    <i class="bx bx-right-arrow-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== LOGOS ====================-->
            <section class="logo section">
                <div class="logo-container container grid">
                    <img src="assets/img/technology (1).png" alt="" class="logo-img">
                    <img src="assets/img/technology (2).png" alt="" class="logo-img">
                    <img src="assets/img/technology (3).png" alt="" class="logo-img">
                    <img src="assets/img/technology (4).png" alt="" class="logo-img">
                    <img src="assets/img/technology.png" alt="" class="logo-img">
                </div>
            </section>

            <!--==================== BLOG ====================-->
            <section class="blog section" id="blog">
                <div class="blog-container container">
                    <h2 class="section__title">
                        Our Blogs with trending topic for this week
                    </h2>

                    <div class="blog-content grid">
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="assets/img/wallpaperflare.com_wallpaper (5).jpg" alt="" class="blog-image">
                                <a href="#" class="blog-button">
                                    <i class="bx bx-right-arrow-alt"></i>
                                </a>
                            </div>

                            <div class="blog-data">
                                <h2 class="blog-title">
                                    10 best computers
                                </h2>
                                <p class="blog-description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                               A repudiandae aut officiis in delectus harum perspiciatis dolores, 
                               fugit temporibus.
                                </p>

                                <div class="blog-footer">
                                    <div class="blog-reaction">
                                        <i class="bx bx-comment"></i>
                                        <span>12</span>
                                    </div>
                                    <div class="blog-reaction">
                                        <i class="bx bx-show"></i>
                                        <span>76.5k</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="assets/img/wallpaperflare.com_wallpaper (9).jpg" alt="" class="blog-image">
                                <a href="#" class="blog-button">
                                    <i class="bx bx-right-arrow-alt"></i>
                                </a>
                            </div>

                            <div class="blog-data">
                                <h2 class="blog-title">
                                    12 Benefits Of working for internet 
                                </h2>
                                <p class="blog-description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    A repudiandae aut officiis in delectus harum perspiciatis dolores, 
                                    fugit temporibus
                                </p>

                                <div class="blog-footer">
                                    <div class="blog-reaction">
                                        <i class="bx bx-comment"></i>
                                        <span>45</span>
                                    </div>
                                    <div class="blog-reaction">
                                        <i class="bx bx-show"></i>
                                        <span>356.5k</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer-container container">
                <h1 class="footer-title">Compuland.</h1>

                <div class="footer-content grid">
                    <div class="footer-data">
                        <p class="footer-description">
                            Subscribe to our newsletter
                        </p>

                        <div class="footer-newsletter">
                            <input type="email" class="Your email address">
                            <button class="footer-button">
                                <i class="bx bx-right-arrow-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="footer-data">
                        <h2 class="footer-subtitle">Address</h2>
                        <p class="footer-information">
                            Miami. <br>
Direction, United States
                        </p>
                    </div>
                    <div class="footer-data">
                        <h2 class="footer-subtitle">
                            Contact</h2>
                        <p class="footer-information">
                            +987654321 <br>
compuland@email.com
                        </p>
                    </div>
                    <div class="footer-data">
                        <h2 class="footer-subtitle">Office</h2>
                        <p class="footer-information">
                            Monday - Saturday <br>
9AM - 10PM
                        </p>
                    </div>
                </div>

                <div class="footer-group">
                    <ul class="footer-social">
                        <a href="#" class="footer-social-link">
                            <i class="bx bxl-facebook"></i>
                        </a>
                        <a href="#" class="footer-social-link">
                            <i class="bx bxl-instagram"></i>
                        </a>
                        <a href="#" class="footer-social-link">
                            <i class="bx bxl-twitter"></i>
                        </a>
                    </ul>

                    <span class="footer-copy">
                        &#169; Compuland. All rigths reserved
                    </span>
                </div>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="bx bx-up-arrow-alt"></i>
        </a>

        <!--=============== MIXITUP FILTER ===============-->
       <!--  <script src="assets/js/mixitup.min.js"></script> -->

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/script.js"></script>
    </body>
</html>